<div>
    <div class="order-status__payment">
        <div>
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M51.349 3.24408e-05C50.7336 0.0246478 50.1398 0.135417 49.5213 0.289263L7.69359 10.4801C2.7459 11.6924 -0.349482 16.6831 0.865903 21.6339L6.73052 45.5785C7.0859 47.0048 7.77785 48.3252 8.74842 49.429C9.71899 50.5329 10.9399 51.3881 12.309 51.9231V46.1539C12.309 37.6708 19.2105 30.7693 27.6936 30.7693H66.4444L60.6751 7.01849C60.1649 4.95394 58.9583 3.12849 57.2588 1.84998C55.5594 0.57146 53.471 -0.0819135 51.3459 3.24408e-05H51.349ZM55.0967 13.2708L57.5982 23.7508L47.2136 26.2493L44.6167 15.8647L55.0967 13.2708ZM27.6936 36.9232C22.5982 36.9232 18.4628 41.0585 18.4628 46.1539V70.7693C18.4628 75.8647 22.5982 80.0001 27.6936 80.0001H70.7705C75.8659 80.0001 80.0013 75.8647 80.0013 70.7693V46.1539C80.0013 41.0585 75.8659 36.9232 70.7705 36.9232H27.6936ZM27.6936 41.8278H70.7705C73.1428 41.8278 75.0967 43.7816 75.0967 46.1539V49.2308H23.3674V46.1539C23.3674 43.7816 25.3213 41.8278 27.6936 41.8278ZM23.3674 58.4616H75.0967V70.7693C75.0967 73.1416 73.1428 75.0955 70.7705 75.0955H27.6936C26.5482 75.089 25.4516 74.6311 24.6417 73.8212C23.8318 73.0113 23.3739 71.9147 23.3674 70.7693V58.4616Z"
                    fill="#FA3131"/>
            </svg>
        </div>
        <div style="margin-left: 25px;">
            <h4>Подтвердите оплату</h4>
            <p style="margin-bottom: 0;line-height: 1.2;">
                Клиент выбрал оплату переводом. Когда он отправит квитанцию в чат, подтвердите оплату, чтобы склад начал
                собирать заказ
            </p>
        </div>
        <div style="white-space: nowrap;margin-left: 25px;">
            <p style="color: #B8B8B8;margin-bottom: 0;">
                Ожидаемая сумма зачисления
            </p>
            <div>
                <h1>+ {{ number_format($value->totalSum, 0, '.', ' ') }} ₽</h1>
            </div>
            <div>
                {!! \App\Orchid\Screens\Order\OrderStatusButton::getButton($value) !!}
            </div>
        </div>
    </div>
</div>

<style>
    .order-status__payment {
        display: flex;
        max-width: 610px;
        border-radius: 6px;
        border: 2px solid #333;
        padding: 25px 30px;
    }
</style>
